FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=inventory-management-b6754
FIREBASE_PRIVATE_KEY_ID=7927c69c8af7c4a70c238d2430d6579d7dc70d5d
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-mz3bl@inventory-management-b6754.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109037582469845499614
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mz3bl%40inventory-management-b6754.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com